
# INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER
#-------------------------------------------------------------------------------------------------------------------
server.port=33900
api.prefix=/huntercodexs/codexs-tester/api
server.error.whitelabel.enabled=true
spring.application.name=CODEXS-RESPONSER
spring.main.allow-bean-definition-overriding=true

# LOG
#-------------------------------------------------------------------------------------------------------------------
logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/CODEXS-RESPONSER/CODEXS-RESPONSER.log

# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080

# DATABASE
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/codexstester?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# HEALTH CHECK
#-------------------------------------------------------------------------------------------------------------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.server.port=8081
management.server.ssl.enabled=false

# PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# LOGSTASH
#-------------------------------------------------------------------------------------------------------------------
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512

# ZIPKIN / SLEUTH
#-------------------------------------------------------------------------------------------------------------------
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name

# SWAGGER
#-------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# CODEXS-RESPONSER SETTINGS (ADDRESS)
#-------------------------------------------------------------------------------------------------------------------
service.address-search.url=https://viacep.com.br/ws/@postal_code/json/
